company=Tigris Mediterranean Grille
title=Tigris Mediterranean Grille 
description=Authentic mediterranean cuisine
keywords=mediterranean cuisine,Chicken Shawarma Plate,Greek Salad,Chicken Tikka Plate,Gyro Plate,Ground Beef Kebab Plate,san diego
url=https://tigrisgrille.com
domain=tigrisgrille.com
ga=UA-00000000-1
phone=(858) 576-9999
address=5285 Overland Ave
city=San Diego
state=CA
zip=92123
email=info@tigrisgrille.com
facebook=https://www.facebook.com/tigrisgrille/
yelp=https://www.yelp.com/biz/tigris-mediterranean-grille-san-diego?sort_by=rating_desc&rr=5
menu=https://www.clover.com/online-ordering/tigris-mediterranean-gri-san-diego
grubhub=https://www.grubhub.com/restaurant/tigris-mediterranean-grille-5285-overland-ave-102-san-diego/384747
ubereats=https://www.ubereats.com/store/tigris-mediterranean-grille/CLr6enSdQYq0Jzd8It7I-w?pl=JTdCJTIyYWRkcmVzcyUyMiUzQSUyMjI4ODclMjBXJTIwQ2FueW9uJTIwQXZlJTIyJTJDJTIycmVmZXJlbmNlJTIyJTNBJTIyZGNlYmU2N2EtYzliYy05MDVhLTAxMzEtZTQ1MDQ1MzJkYTZlJTIyJTJDJTIycmVmZXJlbmNlVHlwZSUyMiUzQSUyMnViZXJfcGxhY2VzJTIyJTJDJTIybGF0aXR1ZGUlMjIlM0EzMi43OTg3NDclMkMlMjJsb25naXR1ZGUlMjIlM0EtMTE3LjExNjM2MiU3RA%3D%3D
doordash=https://www.doordash.com/store/tigris-mediterranean-grille-san-diego-62609?msockid=1d4214f681b96c8f3d2c0635803d6d08