company=Tigris Mediterranean Grille
title=Tigris Mediterranean Grille 
description=Authentic mediterranean cuisine
keywords=mediterranean cuisine,Chicken Shawarma Plate,Greek Salad,Chicken Tikka Plate,Gyro Plate,Ground Beef Kebab Plate,san diego
url=https://tigrisgrille.com
domain=tigrisgrille.com
ga=UA-00000000-1
phone=(858) 576-9999
menu=https://www.clover.com/online-ordering/tigris-mediterranean-gri-san-diego
grubhub=https://www.grubhub.com/restaurant/tigris-mediterranean-grille-5285-overland-ave-102-san-diego/384747
address=5285 Overland Ave
city=San Diego
state=CA
zip=92123